// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8D6C3FD926F329B700E849FF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6C3FD826F329B700E849FF /* AppDelegate.swift */; };
		8D6C3FDB26F329B700E849FF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6C3FDA26F329B700E849FF /* SceneDelegate.swift */; };
		8D6C3FDD26F329B700E849FF /* MainPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6C3FDC26F329B700E849FF /* MainPage.swift */; };
		8D6C3FE026F329B700E849FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D6C3FDE26F329B700E849FF /* Main.storyboard */; };
		8D6C3FE226F329BB00E849FF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D6C3FE126F329BB00E849FF /* Assets.xcassets */; };
		8D6C3FE526F329BB00E849FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D6C3FE326F329BB00E849FF /* LaunchScreen.storyboard */; };
		8D6C3FEE26F32DDC00E849FF /* ShopCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6C3FED26F32DDC00E849FF /* ShopCell.swift */; };
		8D6C3FF226F3355A00E849FF /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D6C3FF126F3355A00E849FF /* DataManager.swift */; };
		8D82908426F33A4C0022A04B /* ShopData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D82908326F33A4C0022A04B /* ShopData.swift */; };
		8D82908A26F36E7C0022A04B /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D82908926F36E7C0022A04B /* DetailView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8D6C3FD526F329B700E849FF /* demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8D6C3FD826F329B700E849FF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8D6C3FDA26F329B700E849FF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8D6C3FDC26F329B700E849FF /* MainPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPage.swift; sourceTree = "<group>"; };
		8D6C3FDF26F329B700E849FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8D6C3FE126F329BB00E849FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8D6C3FE426F329BB00E849FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8D6C3FE626F329BB00E849FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D6C3FED26F32DDC00E849FF /* ShopCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopCell.swift; sourceTree = "<group>"; };
		8D6C3FF126F3355A00E849FF /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		8D82908326F33A4C0022A04B /* ShopData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopData.swift; sourceTree = "<group>"; };
		8D82908926F36E7C0022A04B /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D6C3FD226F329B700E849FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8D6C3FCC26F329B700E849FF = {
			isa = PBXGroup;
			children = (
				8D6C3FD726F329B700E849FF /* demo */,
				8D6C3FD626F329B700E849FF /* Products */,
			);
			sourceTree = "<group>";
		};
		8D6C3FD626F329B700E849FF /* Products */ = {
			isa = PBXGroup;
			children = (
				8D6C3FD526F329B700E849FF /* demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8D6C3FD726F329B700E849FF /* demo */ = {
			isa = PBXGroup;
			children = (
				8D6C3FF026F334FA00E849FF /* View Controllers */,
				8D6C3FEF26F334C000E849FF /* Model */,
				8D6C3FEC26F32DBD00E849FF /* view */,
				8D6C3FD826F329B700E849FF /* AppDelegate.swift */,
				8D6C3FDA26F329B700E849FF /* SceneDelegate.swift */,
				8D6C3FDE26F329B700E849FF /* Main.storyboard */,
				8D6C3FE126F329BB00E849FF /* Assets.xcassets */,
				8D6C3FE326F329BB00E849FF /* LaunchScreen.storyboard */,
				8D6C3FE626F329BB00E849FF /* Info.plist */,
			);
			path = demo;
			sourceTree = "<group>";
		};
		8D6C3FEC26F32DBD00E849FF /* view */ = {
			isa = PBXGroup;
			children = (
				8D6C3FED26F32DDC00E849FF /* ShopCell.swift */,
			);
			path = view;
			sourceTree = "<group>";
		};
		8D6C3FEF26F334C000E849FF /* Model */ = {
			isa = PBXGroup;
			children = (
				8D6C3FF126F3355A00E849FF /* DataManager.swift */,
				8D82908326F33A4C0022A04B /* ShopData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8D6C3FF026F334FA00E849FF /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				8D6C3FDC26F329B700E849FF /* MainPage.swift */,
				8D82908926F36E7C0022A04B /* DetailView.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D6C3FD426F329B700E849FF /* demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D6C3FE926F329BB00E849FF /* Build configuration list for PBXNativeTarget "demo" */;
			buildPhases = (
				8D6C3FD126F329B700E849FF /* Sources */,
				8D6C3FD226F329B700E849FF /* Frameworks */,
				8D6C3FD326F329B700E849FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = demo;
			productName = demo;
			productReference = 8D6C3FD526F329B700E849FF /* demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8D6C3FCD26F329B700E849FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					8D6C3FD426F329B700E849FF = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 8D6C3FD026F329B700E849FF /* Build configuration list for PBXProject "demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8D6C3FCC26F329B700E849FF;
			productRefGroup = 8D6C3FD626F329B700E849FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D6C3FD426F329B700E849FF /* demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D6C3FD326F329B700E849FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D6C3FE526F329BB00E849FF /* LaunchScreen.storyboard in Resources */,
				8D6C3FE226F329BB00E849FF /* Assets.xcassets in Resources */,
				8D6C3FE026F329B700E849FF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D6C3FD126F329B700E849FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D82908A26F36E7C0022A04B /* DetailView.swift in Sources */,
				8D6C3FDD26F329B700E849FF /* MainPage.swift in Sources */,
				8D6C3FF226F3355A00E849FF /* DataManager.swift in Sources */,
				8D6C3FD926F329B700E849FF /* AppDelegate.swift in Sources */,
				8D82908426F33A4C0022A04B /* ShopData.swift in Sources */,
				8D6C3FDB26F329B700E849FF /* SceneDelegate.swift in Sources */,
				8D6C3FEE26F32DDC00E849FF /* ShopCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8D6C3FDE26F329B700E849FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D6C3FDF26F329B700E849FF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8D6C3FE326F329BB00E849FF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D6C3FE426F329BB00E849FF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8D6C3FE726F329BB00E849FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8D6C3FE826F329BB00E849FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8D6C3FEA26F329BB00E849FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.josefPardus.demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8D6C3FEB26F329BB00E849FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.josefPardus.demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8D6C3FD026F329B700E849FF /* Build configuration list for PBXProject "demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D6C3FE726F329BB00E849FF /* Debug */,
				8D6C3FE826F329BB00E849FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D6C3FE926F329BB00E849FF /* Build configuration list for PBXNativeTarget "demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D6C3FEA26F329BB00E849FF /* Debug */,
				8D6C3FEB26F329BB00E849FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8D6C3FCD26F329B700E849FF /* Project object */;
}
